<Window x:Class="BallisticApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ballistic Simulator"
        Width="800" Height="800"
        Background="DarkGray">

    <Grid>

        <!-- TARGET -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="TargetCanvas" Width="600" Height="600"/>
        </ScrollViewer>

        <!-- HUD OVERLAY -->
        <StackPanel x:Name="HudOverlay"
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Panel.ZIndex="10"
                Visibility="Collapsed">

            <Border x:Name="BorderContainer"
                Background="White"
                Padding="10"
                CornerRadius="4"
                Opacity="0.8"
                Margin="0,0,0,10">
                <StackPanel x:Name="HudStackPanel"/>
            </Border>

            <Border CornerRadius="6"
            HorizontalAlignment="Left"
            Padding="0"
            Effect="{StaticResource ButtonShadow}"
            >
                <Button x:Name="ReturnButton"
                    Width="80"
                    Height="40"
                    Content="Return"
                    
                    BorderThickness="0"
                    Padding="10,6">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,80,40" RadiusX="6" RadiusY="6"/>
                    </Button.Clip>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</Window>
